spring.application.name=sbmvc
spring.datasource.url=jdbc:mysql://localhost/cardb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=never
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.load-on-startup=0

logging.level.org.springframework=DEBUG
server.port=9000
#server.servlet.context-path=/sbmvc
spring.jpa.hibernate.ddl-auto=none